# proguard-module-info-error

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  fullconfig.pro  proguard-rules.pro
app/libs/: tricky_lib.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ForCompilation.java
gradle/wrapper/: gradle-wrapper.properties
