org.gradle.jvmargs=-Xms10g -Xmx15g -XX:PermSize=2g -XX:MaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.enableD8=true
android.enableR8=false
android.enableR8.library=false
android.useAndroidX=true
android.enableJetifier=true